# sntestrepo

./: Book1.xlsx  CollaborationPulginChangesinAES.docx  HELP.md  Jenkinsfile  README.md  TestSample.txt  azure-pipelines.yml  cypress.config.js  etl_queries.sql  etl_script.py  file_push.txt  index.html  playwright.config.js  pom.xml  script.js  style.css  styles.css  test26Sep  test7878
resources/: config.properties
src/main/java/com/example/automation/base/: BaseTest.java
src/main/java/com/example/automation/pages/: HomePage.java  LoginPage.java
src/main/java/com/net/pixel/: AddTwoNumbers.java  HomePage.java  LoginPage.java  PixelApplication.java
src/main/java/com/snc/: AdminUser.java  BaseUser.java  CustomerUser.java
src/main/java/com/snc/users/: AdminUser.java  BaseUser.java  CustomerUser.java
src/main/java/config/: ConfigManager.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: WebDriverFactory.java
src/main/resources/: test.txt
src/test/java/com/example/automation/tests/: LoginTest.java
src/test/java/com/net/pixel/: BaseTest.java  LoginFunctionalityTest.java  LoginTest.java  PixelApplicationTests.java
src/test/java/com/snc/tests/: UserTest.java
src/test/java/tests/: LoginTest.java
